body {
	padding:50px;
}

.panel  {
	&.well {
		padding:5px;
	}
	
	.panel-header, .panel-content, .panel-footer {
		padding:5px;
	}
	
	.panel-header {
		background-color:silver;
		font-weight:bold;
	}
	
	.panel-content {
		border-bottom:solid 1px silver;
		min-height:200px;
	}
	
	.panel-footer {
		color:#aaa;
	}
}

